{
  "short_name": "Tags",
  "name": "Tags chat",
  "icons": [
    {
      "src": "icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "splashscreen.png",
      "sizes" : "512x512",
      "type":"image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "red",
  "background_color": "blue"
}
